<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5UZ-0c-7QZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Zn-T1-2kz">
            <objects>
                <viewController id="oXb-B3-Fgt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RF-Vp-vub"/>
                        <viewControllerLayoutGuide type="bottom" id="6cP-PT-hMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGi-os-JWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.37521878734064595" blue="0.42692335568172723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTd-dq-YNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ja-54-fDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-954"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aUI-cg-X5t">
            <objects>
                <tableViewController id="6jz-df-RKI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeR-yB-bnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26706979264938746" green="1" blue="0.90591808546491681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IlW-WO-yip">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IlW-WO-yip" id="cB1-nl-9Dt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93952653807978126" green="1" blue="0.27457164651847343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jz-df-RKI" id="Q2t-6l-JPX"/>
                            <outlet property="delegate" destination="6jz-df-RKI" id="uMV-mx-4yx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ojw-5z-IGZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN3-e1-Cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-128"/>
        </scene>
        <!--Activities-->
        <scene sceneID="vpL-ae-dd1">
            <objects>
                <navigationController id="7tM-mY-tHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="9Ke-Uo-hHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkx-s8-ARD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jz-df-RKI" kind="relationship" relationship="rootViewController" id="JnQ-07-VDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vW-ae-qfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-128"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kjq-YZ-nbO">
            <objects>
                <tableViewController id="A3I-Tw-xnN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTy-tx-RmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23323108531685977" green="1" blue="0.23921005949753016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kmk-n3-Lm2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kmk-n3-Lm2" id="dhz-xU-1LP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3I-Tw-xnN" id="xo8-4p-8Ha"/>
                            <outlet property="delegate" destination="A3I-Tw-xnN" id="3hn-hm-gR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y8G-fv-AaN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4S-4O-rJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NAf-Lo-cAw">
            <objects>
                <tabBarController id="5UZ-0c-7QZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7mn-c4-1Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxu-ih-RYj" kind="relationship" relationship="viewControllers" id="0KQ-8w-bgR"/>
                        <segue destination="7tM-mY-tHl" kind="relationship" relationship="viewControllers" id="1rb-ne-5bH"/>
                        <segue destination="nHS-jb-kwM" kind="relationship" relationship="viewControllers" id="rnm-RS-3xi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbd-ET-OO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-210"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="UsY-9n-3Tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxu-ih-RYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="lt0-Fs-CU2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkJ-06-WFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXb-B3-Fgt" kind="relationship" relationship="rootViewController" id="Pto-aB-ILO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd9-Mc-FSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-911"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4tK-Jl-KbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHS-jb-kwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="jWe-ny-1Xe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7f-kH-cUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3I-Tw-xnN" kind="relationship" relationship="rootViewController" id="6j2-fh-zZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7s-lX-2YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
